<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/logo.png">
  <title>RacoonWork</title>
  <link rel="stylesheet" href="src/App.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
    <div class="col-12">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="col-2">
          <a class="navbar-brand" id="brand_logo" href="#">
            <img src="images/logo.png" width="48" height="48" class="d-inline-block align-top" alt="">
            RacoonWork
          </a>
        </div>
        <div class="col-10">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#" id="find_logedout">FIND A JOB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="resume_logedout">POST RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="info_logedout">INFORMATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <div id="root"></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container header">
      <div class="row">
        <div class="col-6">
          <img src="images/racoon.png" width="60%" class="enot" alt="">
        </div>
        <div class="col-6 find">
          <div class="container" id="switch">
            <div class="col-6">
              <button>Search by areas</button>
            </div>
            <div class="col-6">
              <button>Search by vacancies</button>
            </div>
          </div>
          <div class="container" id="info">
            <div>
              <p>Created 0 resume(s)</p>
              <button>CREATE RESUME</button>
              <button>View resume stats</button>
            </div>
          </div>
          <div id="resume" class="container col-12">
            <div id="reg1">
              <form action="action_page.php" method="post">
                <div class="container">
                  <div class="container">
                    <input type="text" placeholder="Name and surname" name="name" required>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="Phone number" name="surname" required>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="City" name="surname" required>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="Date of birth" name="surname" required>
                  </div>
                  <div class="container">
                    <p>Attach a cv:</p>
                    <input type="file" placeholder="Position" name="surname" required>
                  </div>
                  <div class="container">
                    <a href="#"><button>POST VACANCY</button></a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="container col-12" id="searchbar">
            <h1>FINDING A JOB IN ONE CLICK IS REAL</h1>

            <div class="searchbar">
              <input type="text" placeholder="Search..">
              <img src="images/search.svg" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
  <main id="post">
    <div class="container post">
      <div class="row">
        <div class="col-7">
          <p>
            Post your resume on raccoon.work
            so that the best employers can find you and offer you a new job. New work - new opportunities!
          </p>
          <button>POST A RESUME</button>
        </div>
        <div class="col-5">
          <img src="images/cv.png" width="100%" alt="">
        </div>
      </div>
    </div>
    <div class="container post vacancy" id="vacancy">
      <div class="row">
        <div class="col-5">
          <img src="images/vacancy.png" width="120%" alt="">
        </div>
        <div class="col-7">
          <p>
            Post your vacancy to find a suitable employee as soon as possible!
          </p>
          <button>POST A RESUME</button>
        </div>
      </div>
    </div>
    <div class="container popular">
      <div class="col-12">
        <h1>POPULAR VACANCIES</h1>
      </div>
      <div class="row vac_name">
        <div class="container col-2">
          <a href="">
            <img src="images/Circle-icons-computer%201.png" width="128px" alt="">
            <p>PROGRAMMER</p>
          </a>
        </div>
        <div class="container col-2">
          <a href="">
            <img src="images/megaphone-512%201.png" width="128px" alt="">
            <p>MARKETER</p>
          </a>
        </div>
        <div class="container col-2">
          <a href="">
            <img src="images/iconfinder_tools_1054957%201.png" width="128px" alt="">
            <p>MECHANIC</p>
          </a>
        </div>
        <div class="container col-2">
          <a href="">
            <img src="images/iconfinder_trends_1054952%201.png" width="128px" alt="">
            <p>ANALYST</p>
          </a>
        </div>
        <div class="container col-2">
          <a href="">
            <img src="images/iconfinder_takeoff_1054961%201.png" width="128px" alt="">
            <p>PILOT</p>
          </a>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <ul>
            <li>
              <a href="#">Racoon.Work</a>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>
              <p class="to_the" href="">To the employee</p>
            </li>
            <li>
              <a href="#">Find a job</a>
            </li>
            <li>
              <a href="#">Post a resume</a>
            </li>
            <li>
              <a href="#">How to create a resume</a>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>
              <p class="to_the" href="#">To the employee</p>
            </li>
            <li>
              <a href="#">Add vacancy</a>
            </li>
            <li>
              <a href="#">Search for a resume</a>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>
              <p class="to_the" href="#">Support service</p>
            </li>
            <li>
              <a href="#"><button>Feedback</button></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container rights">
      <div class="col-12">
        <p>Raccoon Work LLC © 2020</p>
        <p>All rights are protected and protected by the current legislation of Ukraine. </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>